<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>CyanKiteUtility</AssemblyName>
	<RootNamespace>CyanKiteUtility</RootNamespace>
	<PackageId>CyanKiteUtility</PackageId>
	<Version>1.1.1</Version>
	<Authors>CyanKite</Authors>
    <Company>CyanKite</Company>
	<Product>CyanKiteUtility</Product>
	<Description>CyanKiteUtility is a .NET Standard 2.0 library designed to provide a set of utility functions and helpers to simplify common tasks in .NET applications.  The library includes various helper classes and extensions to handle configuration files, regular expressions, and enumerations, among other functionalities.</Description>
	<Copyright>Copyright © CyanKite 2025</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/CyanKiteWay/CyanKiteUtility</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CyanKiteWay/CyanKiteUtility</RepositoryUrl>
	<PackageTags>DelegateCommand ViewModelBase DatetimeExtension ObjectGetBytesExtension XmlExtension JsonExtension IniConfigHelper EnumHelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
