<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>CyanKiteUtility</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>CyanKite</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
